<!DOCTYPE html>
<html>
<head>
	<title>Cloudstream Repo Backup</title>
    
</head>
<style>
  
  footer {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
		}
    ol {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			list-style-type: none;
			padding: 0;
		}

		li {
			flex-basis: 30%;
			text-align: center;
		}

    button {
  border: none;
  outline: none;
  background-color: #6c5ce7;
  padding: 10px 20px;
  margin: 10px auto;
  display: block;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  border-radius: 5px;
  transition: all ease 0.1s;
  box-shadow: 0px 5px 0px 0px #a29bfe;
}

h1{

    font-family: Arial, Helvetica, sans-serif;
    text-align: center;


}

button:active {
  transform: translateY(5px);
  box-shadow: 0px 0px 0px 0px #a29bfe;

}
</style>
<body>
	<h1>Cloudstream Repo Backup</h1>
	<p></p>

	<button onclick="window.location.href='cloudstreamrepo://pastebin.com/raw/mjDBFX3R'">Hexated Repository</button>
	<button onclick="window.location.href='cloudstreamrepo://pastebin.com/raw/tX6F1aKt'">English Repository</button>
	<button onclick="window.location.href='cloudstreamrepo://pastebin.com/raw/7YRxz84P'">Storm Repository</button>
    <button onclick="window.location.href='cloudstreamrepo://pastebin.com/raw/4d6S0gVU'">Kronch Repository</button>
    <button onclick="window.location.href='cloudstreamrepo://codeberg.org/cloudstream/cloudstream-extensions-multilingual/raw/branch/builds/repo.json'"> Non-english Repository</button>
    <button onclick="window.location.href='cloudstreamrepo://codeberg.org/JakeWasHere7/likdev256-tamil-providers/raw/branch/builds/repo.json'">Tamil and Indian Repository</button>

    <footer>
      <p></p>
      <ol>
        <li><a href="https://github.com/TG-scripts/cloudstream-repo-backup">GitHub</a></li>
        <li><a href="legal.html">Legal notice</a></li>
        <li><a href="#">Other</a></li>
      </ol>
    </footer>


</body>
</html>
